{
  "name": "@scola/gui",
  "version": "6.4.8",
  "description": "GUI",
  "repository": "github:scola84/gui",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./index.js",
  "jsnext:main": "./index.js",
  "dependencies": {
    "@scola/d3-string-format": "^1.6.5",
    "@scola/http": "^5.5.3",
    "@scola/worker": "^2.9.2",
    "d3": "^5.7.0",
    "element-resize-detector": "^1.1.14",
    "file-saver": "^2.0.0",
    "flatpickr": "^4.5.2",
    "form-serialize": "^0.7.2",
    "leaflet": "^1.3.4",
    "lodash-es": "^4.17.11",
    "long": "^4.0.0",
    "luxon": "^1.7.1",
    "qs": "^6.5.2",
    "sprintf-js": "^1.1.1"
  }
}
